; ModuleID = 'md_iterator_3.cpp'
source_filename = "md_iterator_3.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { double*, double*, %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"class.std::__1::__libcpp_compressed_pair_imp" }
%"class.std::__1::__libcpp_compressed_pair_imp" = type { double* }
%struct.index_2d_generator = type { %"struct.std::experimental::coroutines_v1::coroutine_handle" }
%"struct.std::experimental::coroutines_v1::coroutine_handle" = type { %"struct.std::experimental::coroutines_v1::coroutine_handle.0" }
%"struct.std::experimental::coroutines_v1::coroutine_handle.0" = type { i8* }
%"struct.index_2d_generator::iterator" = type <{ %"struct.std::experimental::coroutines_v1::coroutine_handle", i8, [7 x i8] }>
%struct.position = type { i64, i64 }
%"struct.index_2d_generator::promise_type" = type { %struct.position }
%"struct.std::experimental::coroutines_v1::suspend_always" = type { i8 }

$_ZNSt3__16vectorIdNS_9allocatorIdEEE4dataEv = comdat any

$_ZN18index_2d_generator8generateEll = comdat any

$_ZN18index_2d_generator5beginEv = comdat any

$_ZN18index_2d_generator3endEv = comdat any

$_ZNK18index_2d_generator8iteratorneERKS0_ = comdat any

$_ZNK18index_2d_generator8iteratordeEv = comdat any

$_ZN18index_2d_generator8iteratorppEv = comdat any

$_ZN18index_2d_generatorD2Ev = comdat any

$_ZN18index_2d_generator12promise_type17get_return_objectEv = comdat any

$_ZNK18index_2d_generator12promise_type15initial_suspendEv = comdat any

$_ZNKSt12experimental13coroutines_v114suspend_always11await_readyEv = comdat any

$_ZNKSt12experimental13coroutines_v114suspend_always13await_suspendENS0_16coroutine_handleIvEE = comdat any

$_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_addressEPv = comdat any

$_ZNKSt12experimental13coroutines_v114suspend_always12await_resumeEv = comdat any

$_ZN18index_2d_generator12promise_type11yield_valueE8position = comdat any

$_ZN18index_2d_generator12promise_type11return_voidEv = comdat any

$_ZNK18index_2d_generator12promise_type13final_suspendEv = comdat any

$_ZN18index_2d_generatorC2EPNS_12promise_typeE = comdat any

$_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_promiseERS3_ = comdat any

$_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEEC2Ev = comdat any

$_ZNSt12experimental13coroutines_v116coroutine_handleIvEC2Ev = comdat any

$_ZNKSt12experimental13coroutines_v116coroutine_handleIvE6resumeEv = comdat any

$_ZNKSt12experimental13coroutines_v116coroutine_handleIvE4doneEv = comdat any

$_ZN18index_2d_generator8iteratorC2ENSt12experimental13coroutines_v116coroutine_handleINS_12promise_typeEEEb = comdat any

$_ZNK18index_2d_generator8iteratoreqERKS0_ = comdat any

$_ZNKSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE7promiseEv = comdat any

$_ZNKSt12experimental13coroutines_v116coroutine_handleIvEcvbEv = comdat any

$_ZNKSt12experimental13coroutines_v116coroutine_handleIvE7destroyEv = comdat any

$_ZNSt3__116__to_raw_pointerIdEEPT_S2_ = comdat any

; Function Attrs: nounwind
define void @_Z20fill_pi_generator_NNlRNSt3__16vectorIdNS_9allocatorIdEEEE(i64, %"class.std::__1::vector"* dereferenceable(24)) #0 !dbg !5 {
  %3 = alloca i64, align 8
  %4 = alloca %"class.std::__1::vector"*, align 8
  %5 = alloca double*, align 8
  %6 = alloca %struct.index_2d_generator*, align 8
  %7 = alloca %struct.index_2d_generator, align 8
  %8 = alloca %"struct.index_2d_generator::iterator", align 8
  %9 = alloca %"struct.index_2d_generator::iterator", align 8
  %10 = alloca %struct.position, align 8
  store i64 %0, i64* %3, align 8, !tbaa !7
  store %"class.std::__1::vector"* %1, %"class.std::__1::vector"** %4, align 8, !tbaa !11
  %11 = bitcast double** %5 to i8*, !dbg !12
  call void @llvm.lifetime.start(i64 8, i8* %11) #3, !dbg !12
  %12 = load %"class.std::__1::vector"*, %"class.std::__1::vector"** %4, align 8, !dbg !13
  %13 = call double* @_ZNSt3__16vectorIdNS_9allocatorIdEEE4dataEv(%"class.std::__1::vector"* %12) #3, !dbg !14
  store double* %13, double** %5, align 8, !dbg !15, !tbaa !16
  %14 = load i64, i64* %3, align 8, !dbg !18, !tbaa !7
  %15 = srem i64 %14, 32, !dbg !18
  %16 = icmp eq i64 %15, 0, !dbg !18
  call void @llvm.assume(i1 %16), !dbg !18
  %17 = load double*, double** %5, align 8, !dbg !19, !tbaa !16
  %18 = bitcast double* %17 to i8*, !dbg !19
  %19 = ptrtoint i8* %18 to i64, !dbg !19
  %20 = and i64 %19, 31, !dbg !19
  %21 = icmp eq i64 %20, 0, !dbg !19
  call void @llvm.assume(i1 %21), !dbg !19
  %22 = bitcast i8* %18 to double*, !dbg !19
  store double* %22, double** %5, align 8, !dbg !19, !tbaa !16
  %23 = bitcast %struct.index_2d_generator** %6 to i8*, !dbg !20
  call void @llvm.lifetime.start(i64 8, i8* %23) #3, !dbg !20
  %24 = bitcast %struct.index_2d_generator* %7 to i8*, !dbg !20
  call void @llvm.lifetime.start(i64 8, i8* %24) #3, !dbg !20
  %25 = load i64, i64* %3, align 8, !dbg !21, !tbaa !7
  %26 = load i64, i64* %3, align 8, !dbg !22, !tbaa !7
  call void @_ZN18index_2d_generator8generateEll(%struct.index_2d_generator* sret %7, i64 %25, i64 %26) #3, !dbg !20
  store %struct.index_2d_generator* %7, %struct.index_2d_generator** %6, align 8, !dbg !20, !tbaa !11
  %27 = bitcast %"struct.index_2d_generator::iterator"* %8 to i8*, !dbg !23
  call void @llvm.lifetime.start(i64 16, i8* %27) #3, !dbg !23
  %28 = load %struct.index_2d_generator*, %struct.index_2d_generator** %6, align 8, !dbg !23
  %29 = call { i8*, i8 } @_ZN18index_2d_generator5beginEv(%struct.index_2d_generator* %28), !dbg !23
  %30 = bitcast %"struct.index_2d_generator::iterator"* %8 to { i8*, i8 }*, !dbg !23
  %31 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %30, i32 0, i32 0, !dbg !23
  %32 = extractvalue { i8*, i8 } %29, 0, !dbg !23
  store i8* %32, i8** %31, align 8, !dbg !23
  %33 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %30, i32 0, i32 1, !dbg !23
  %34 = extractvalue { i8*, i8 } %29, 1, !dbg !23
  store i8 %34, i8* %33, align 8, !dbg !23
  %35 = bitcast %"struct.index_2d_generator::iterator"* %9 to i8*, !dbg !23
  call void @llvm.lifetime.start(i64 16, i8* %35) #3, !dbg !23
  %36 = load %struct.index_2d_generator*, %struct.index_2d_generator** %6, align 8, !dbg !23
  %37 = call { i8*, i8 } @_ZN18index_2d_generator3endEv(%struct.index_2d_generator* %36), !dbg !23
  %38 = bitcast %"struct.index_2d_generator::iterator"* %9 to { i8*, i8 }*, !dbg !23
  %39 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %38, i32 0, i32 0, !dbg !23
  %40 = extractvalue { i8*, i8 } %37, 0, !dbg !23
  store i8* %40, i8** %39, align 8, !dbg !23
  %41 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %38, i32 0, i32 1, !dbg !23
  %42 = extractvalue { i8*, i8 } %37, 1, !dbg !23
  store i8 %42, i8* %41, align 8, !dbg !23
  br label %43, !dbg !23

; <label>:43:                                     ; preds = %68, %2
  %44 = call zeroext i1 @_ZNK18index_2d_generator8iteratorneERKS0_(%"struct.index_2d_generator::iterator"* %8, %"struct.index_2d_generator::iterator"* dereferenceable(16) %9) #3, !dbg !23
  br i1 %44, label %50, label %45, !dbg !23

; <label>:45:                                     ; preds = %43
  %46 = bitcast %"struct.index_2d_generator::iterator"* %9 to i8*, !dbg !23
  call void @llvm.lifetime.end(i64 16, i8* %46) #3, !dbg !23
  %47 = bitcast %"struct.index_2d_generator::iterator"* %8 to i8*, !dbg !23
  call void @llvm.lifetime.end(i64 16, i8* %47) #3, !dbg !23
  %48 = bitcast %struct.index_2d_generator** %6 to i8*, !dbg !23
  call void @llvm.lifetime.end(i64 8, i8* %48) #3, !dbg !23
  call void @_ZN18index_2d_generatorD2Ev(%struct.index_2d_generator* %7) #3, !dbg !23
  %49 = bitcast %struct.index_2d_generator* %7 to i8*, !dbg !23
  call void @llvm.lifetime.end(i64 8, i8* %49) #3, !dbg !23
  br label %70

; <label>:50:                                     ; preds = %43
  %51 = bitcast %struct.position* %10 to i8*, !dbg !24
  call void @llvm.lifetime.start(i64 16, i8* %51) #3, !dbg !24
  %52 = call { i64, i64 } @_ZNK18index_2d_generator8iteratordeEv(%"struct.index_2d_generator::iterator"* %8), !dbg !23
  %53 = bitcast %struct.position* %10 to { i64, i64 }*, !dbg !23
  %54 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %53, i32 0, i32 0, !dbg !23
  %55 = extractvalue { i64, i64 } %52, 0, !dbg !23
  store i64 %55, i64* %54, align 8, !dbg !23
  %56 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %53, i32 0, i32 1, !dbg !23
  %57 = extractvalue { i64, i64 } %52, 1, !dbg !23
  store i64 %57, i64* %56, align 8, !dbg !23
  %58 = load double*, double** %5, align 8, !dbg !25, !tbaa !16
  %59 = getelementptr inbounds %struct.position, %struct.position* %10, i32 0, i32 0, !dbg !26
  %60 = load i64, i64* %59, align 8, !dbg !26, !tbaa !27
  %61 = getelementptr inbounds %struct.position, %struct.position* %10, i32 0, i32 1, !dbg !29
  %62 = load i64, i64* %61, align 8, !dbg !29, !tbaa !30
  %63 = load i64, i64* %3, align 8, !dbg !31, !tbaa !7
  %64 = mul nsw i64 %62, %63, !dbg !32
  %65 = add nsw i64 %60, %64, !dbg !33
  %66 = getelementptr inbounds double, double* %58, i64 %65, !dbg !25
  store double 0x40091EB860000000, double* %66, align 8, !dbg !34, !tbaa !35
  %67 = bitcast %struct.position* %10 to i8*, !dbg !37
  call void @llvm.lifetime.end(i64 16, i8* %67) #3, !dbg !37
  br label %68, !dbg !38

; <label>:68:                                     ; preds = %50
  %69 = call dereferenceable(16) %"struct.index_2d_generator::iterator"* @_ZN18index_2d_generator8iteratorppEv(%"struct.index_2d_generator::iterator"* %8), !dbg !23
  br label %43, !dbg !23, !llvm.loop !39

; <label>:70:                                     ; preds = %45
  %71 = bitcast double** %5 to i8*, !dbg !41
  call void @llvm.lifetime.end(i64 8, i8* %71) #3, !dbg !41
  ret void, !dbg !41
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #1

; Function Attrs: alwaysinline nounwind
define linkonce_odr hidden double* @_ZNSt3__16vectorIdNS_9allocatorIdEEE4dataEv(%"class.std::__1::vector"*) #2 comdat align 2 !dbg !42 {
  %2 = alloca %"class.std::__1::vector"*, align 8
  store %"class.std::__1::vector"* %0, %"class.std::__1::vector"** %2, align 8, !tbaa !16
  %3 = load %"class.std::__1::vector"*, %"class.std::__1::vector"** %2, align 8
  %4 = bitcast %"class.std::__1::vector"* %3 to %"class.std::__1::__vector_base"*, !dbg !44
  %5 = getelementptr inbounds %"class.std::__1::__vector_base", %"class.std::__1::__vector_base"* %4, i32 0, i32 0, !dbg !44
  %6 = load double*, double** %5, align 8, !dbg !44, !tbaa !45
  %7 = call double* @_ZNSt3__116__to_raw_pointerIdEEPT_S2_(double* %6) #3, !dbg !48
  ret double* %7, !dbg !49
}

; Function Attrs: nounwind
declare void @llvm.assume(i1) #3

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generator8generateEll(%struct.index_2d_generator* noalias sret, i64, i64) #0 comdat align 2 !dbg !50 {
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i1, align 1
  %7 = alloca i1, align 1
  %8 = alloca %"struct.index_2d_generator::promise_type", align 8
  %9 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %10 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %11 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0", align 8
  %12 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  %13 = alloca i32
  %14 = alloca i64, align 8
  %15 = alloca i64, align 8
  %16 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %17 = alloca %struct.position, align 8
  %18 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %19 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0", align 8
  %20 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  %21 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %22 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %23 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0", align 8
  %24 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  store i64 %1, i64* %4, align 8, !tbaa !7
  store i64 %2, i64* %5, align 8, !tbaa !7
  %25 = bitcast %"struct.index_2d_generator::promise_type"* %8 to i8*
  %26 = call token @llvm.coro.id(i32 16, i8* %25, i8* null, i8* null), !dbg !51
  %27 = call i1 @llvm.coro.alloc(token %26), !dbg !51
  br i1 %27, label %28, label %31, !dbg !51

; <label>:28:                                     ; preds = %3
  %29 = call i64 @llvm.coro.size.i64(), !dbg !52
  %30 = call i8* @_Znwm(i64 %29), !dbg !52
  br label %31, !dbg !51

; <label>:31:                                     ; preds = %28, %3
  %32 = phi i8* [ null, %3 ], [ %30, %28 ], !dbg !51
  %33 = call i8* @llvm.coro.begin(token %26, i8* %32), !dbg !51
  store i1 false, i1* %6, align 1, !dbg !51
  store i1 false, i1* %7, align 1, !dbg !51
  %34 = bitcast %"struct.index_2d_generator::promise_type"* %8 to i8*, !dbg !52
  call void @llvm.lifetime.start(i64 16, i8* %34) #3, !dbg !52
  call void @_ZN18index_2d_generator12promise_type17get_return_objectEv(%struct.index_2d_generator* sret %0, %"struct.index_2d_generator::promise_type"* %8) #3, !dbg !52
  store i1 true, i1* %6, align 1, !dbg !52
  %35 = bitcast %"struct.std::experimental::coroutines_v1::suspend_always"* %9 to i8*, !dbg !52
  call void @llvm.lifetime.start(i64 1, i8* %35) #3, !dbg !52
  call void @_ZNK18index_2d_generator12promise_type15initial_suspendEv(%"struct.index_2d_generator::promise_type"* %8) #3, !dbg !52
  %36 = call zeroext i1 @_ZNKSt12experimental13coroutines_v114suspend_always11await_readyEv(%"struct.std::experimental::coroutines_v1::suspend_always"* %9) #3, !dbg !52
  br i1 %36, label %50, label %37, !dbg !52

; <label>:37:                                     ; preds = %31
  %38 = call token @llvm.coro.save(i8* null), !dbg !52
  %39 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %12 to i8*, !dbg !52
  call void @llvm.lifetime.start(i64 8, i8* %39) #3, !dbg !52
  %40 = call i8* @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_addressEPv(i8* %33) #3, !dbg !52
  %41 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %12, i32 0, i32 0, !dbg !52
  %42 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %41, i32 0, i32 0, !dbg !52
  store i8* %40, i8** %42, align 8, !dbg !52
  %43 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %12 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !52
  %44 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %11 to i8*, !dbg !52
  %45 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %43 to i8*, !dbg !52
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %44, i8* %45, i64 8, i32 8, i1 false), !dbg !52, !tbaa.struct !53
  %46 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %11, i32 0, i32 0, !dbg !52
  %47 = load i8*, i8** %46, align 8, !dbg !52
  call void @_ZNKSt12experimental13coroutines_v114suspend_always13await_suspendENS0_16coroutine_handleIvEE(%"struct.std::experimental::coroutines_v1::suspend_always"* %9, i8* %47) #3, !dbg !52
  %48 = call i8 @llvm.coro.suspend(token %38, i1 false), !dbg !52
  switch i8 %48, label %148 [
    i8 0, label %50
    i8 1, label %49
  ], !dbg !52

; <label>:49:                                     ; preds = %37
  store i32 2, i32* %13, align 4
  br label %51, !dbg !52

; <label>:50:                                     ; preds = %37, %31
  call void @_ZNKSt12experimental13coroutines_v114suspend_always12await_resumeEv(%"struct.std::experimental::coroutines_v1::suspend_always"* %9) #3, !dbg !52
  store i32 0, i32* %13, align 4, !dbg !52
  br label %51, !dbg !52

; <label>:51:                                     ; preds = %50, %49
  %52 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %12 to i8*, !dbg !52
  call void @llvm.lifetime.end(i64 8, i8* %52) #3, !dbg !52
  %53 = bitcast %"struct.std::experimental::coroutines_v1::suspend_always"* %9 to i8*, !dbg !52
  call void @llvm.lifetime.end(i64 1, i8* %53) #3, !dbg !52
  %54 = load i32, i32* %13, align 4
  switch i32 %54, label %140 [
    i32 0, label %55
  ]

; <label>:55:                                     ; preds = %51
  %56 = load i64, i64* %5, align 8, !dbg !54, !tbaa !7
  %57 = icmp sgt i64 %56, 0, !dbg !54
  call void @llvm.assume(i1 %57), !dbg !54
  %58 = load i64, i64* %4, align 8, !dbg !55, !tbaa !7
  %59 = icmp sgt i64 %58, 0, !dbg !55
  call void @llvm.assume(i1 %59), !dbg !55
  %60 = bitcast i64* %14 to i8*, !dbg !56
  call void @llvm.lifetime.start(i64 8, i8* %60) #3, !dbg !56
  store i64 0, i64* %14, align 8, !dbg !57, !tbaa !7
  br label %61, !dbg !56

; <label>:61:                                     ; preds = %111, %55
  %62 = load i64, i64* %14, align 8, !dbg !58, !tbaa !7
  %63 = load i64, i64* %5, align 8, !dbg !59, !tbaa !7
  %64 = icmp ne i64 %62, %63, !dbg !60
  br i1 %64, label %66, label %65, !dbg !61

; <label>:65:                                     ; preds = %61
  store i32 4, i32* %13, align 4
  br label %114, !dbg !61

; <label>:66:                                     ; preds = %61
  %67 = bitcast i64* %15 to i8*, !dbg !62
  call void @llvm.lifetime.start(i64 8, i8* %67) #3, !dbg !62
  store i64 0, i64* %15, align 8, !dbg !63, !tbaa !7
  br label %68, !dbg !62

; <label>:68:                                     ; preds = %104, %66
  %69 = load i64, i64* %15, align 8, !dbg !64, !tbaa !7
  %70 = load i64, i64* %4, align 8, !dbg !65, !tbaa !7
  %71 = icmp ne i64 %69, %70, !dbg !66
  br i1 %71, label %73, label %72, !dbg !67

; <label>:72:                                     ; preds = %68
  store i32 7, i32* %13, align 4
  br label %107, !dbg !67

; <label>:73:                                     ; preds = %68
  %74 = bitcast %"struct.std::experimental::coroutines_v1::suspend_always"* %16 to i8*, !dbg !68
  call void @llvm.lifetime.start(i64 1, i8* %74) #3, !dbg !68
  %75 = getelementptr inbounds %struct.position, %struct.position* %17, i32 0, i32 0, !dbg !69
  %76 = load i64, i64* %15, align 8, !dbg !70, !tbaa !7
  store i64 %76, i64* %75, align 8, !dbg !69, !tbaa !27
  %77 = getelementptr inbounds %struct.position, %struct.position* %17, i32 0, i32 1, !dbg !69
  %78 = load i64, i64* %14, align 8, !dbg !71, !tbaa !7
  store i64 %78, i64* %77, align 8, !dbg !69, !tbaa !30
  %79 = bitcast %struct.position* %17 to { i64, i64 }*, !dbg !68
  %80 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %79, i32 0, i32 0, !dbg !68
  %81 = load i64, i64* %80, align 8, !dbg !68
  %82 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %79, i32 0, i32 1, !dbg !68
  %83 = load i64, i64* %82, align 8, !dbg !68
  call void @_ZN18index_2d_generator12promise_type11yield_valueE8position(%"struct.index_2d_generator::promise_type"* %8, i64 %81, i64 %83) #3, !dbg !68
  %84 = call zeroext i1 @_ZNKSt12experimental13coroutines_v114suspend_always11await_readyEv(%"struct.std::experimental::coroutines_v1::suspend_always"* %16) #3, !dbg !68
  br i1 %84, label %98, label %85, !dbg !68

; <label>:85:                                     ; preds = %73
  %86 = call token @llvm.coro.save(i8* null), !dbg !68
  %87 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %20 to i8*, !dbg !68
  call void @llvm.lifetime.start(i64 8, i8* %87) #3, !dbg !68
  %88 = call i8* @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_addressEPv(i8* %33) #3, !dbg !68
  %89 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %20, i32 0, i32 0, !dbg !68
  %90 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %89, i32 0, i32 0, !dbg !68
  store i8* %88, i8** %90, align 8, !dbg !68
  %91 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %20 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !68
  %92 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %19 to i8*, !dbg !68
  %93 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %91 to i8*, !dbg !68
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %92, i8* %93, i64 8, i32 8, i1 false), !dbg !68, !tbaa.struct !53
  %94 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %19, i32 0, i32 0, !dbg !68
  %95 = load i8*, i8** %94, align 8, !dbg !68
  call void @_ZNKSt12experimental13coroutines_v114suspend_always13await_suspendENS0_16coroutine_handleIvEE(%"struct.std::experimental::coroutines_v1::suspend_always"* %16, i8* %95) #3, !dbg !68
  %96 = call i8 @llvm.coro.suspend(token %86, i1 false), !dbg !68
  switch i8 %96, label %148 [
    i8 0, label %98
    i8 1, label %97
  ], !dbg !68

; <label>:97:                                     ; preds = %85
  store i32 2, i32* %13, align 4
  br label %99, !dbg !68

; <label>:98:                                     ; preds = %85, %73
  call void @_ZNKSt12experimental13coroutines_v114suspend_always12await_resumeEv(%"struct.std::experimental::coroutines_v1::suspend_always"* %16) #3, !dbg !68
  store i32 0, i32* %13, align 4, !dbg !68
  br label %99, !dbg !68

; <label>:99:                                     ; preds = %98, %97
  %100 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %20 to i8*, !dbg !68
  call void @llvm.lifetime.end(i64 8, i8* %100) #3, !dbg !68
  %101 = bitcast %"struct.std::experimental::coroutines_v1::suspend_always"* %16 to i8*, !dbg !68
  call void @llvm.lifetime.end(i64 1, i8* %101) #3, !dbg !68
  %102 = load i32, i32* %13, align 4
  switch i32 %102, label %107 [
    i32 0, label %103
  ]

; <label>:103:                                    ; preds = %99
  br label %104, !dbg !68

; <label>:104:                                    ; preds = %103
  %105 = load i64, i64* %15, align 8, !dbg !72, !tbaa !7
  %106 = add nsw i64 %105, 1, !dbg !72
  store i64 %106, i64* %15, align 8, !dbg !72, !tbaa !7
  br label %68, !dbg !67, !llvm.loop !73

; <label>:107:                                    ; preds = %99, %72
  %108 = bitcast i64* %15 to i8*, !dbg !67
  call void @llvm.lifetime.end(i64 8, i8* %108) #3, !dbg !67
  %109 = load i32, i32* %13, align 4
  switch i32 %109, label %114 [
    i32 7, label %110
  ]

; <label>:110:                                    ; preds = %107
  br label %111, !dbg !68

; <label>:111:                                    ; preds = %110
  %112 = load i64, i64* %14, align 8, !dbg !74, !tbaa !7
  %113 = add nsw i64 %112, 1, !dbg !74
  store i64 %113, i64* %14, align 8, !dbg !74, !tbaa !7
  br label %61, !dbg !61, !llvm.loop !75

; <label>:114:                                    ; preds = %107, %65
  %115 = bitcast i64* %14 to i8*, !dbg !61
  call void @llvm.lifetime.end(i64 8, i8* %115) #3, !dbg !61
  %116 = load i32, i32* %13, align 4
  switch i32 %116, label %140 [
    i32 4, label %117
  ]

; <label>:117:                                    ; preds = %114
  call void @_ZN18index_2d_generator12promise_type11return_voidEv(%"struct.index_2d_generator::promise_type"* %8) #3, !dbg !52
  br label %118, !dbg !52

; <label>:118:                                    ; preds = %117
  %119 = bitcast %"struct.std::experimental::coroutines_v1::suspend_always"* %21 to i8*, !dbg !52
  call void @llvm.lifetime.start(i64 1, i8* %119) #3, !dbg !52
  call void @_ZNK18index_2d_generator12promise_type13final_suspendEv(%"struct.index_2d_generator::promise_type"* %8) #3, !dbg !52
  %120 = call zeroext i1 @_ZNKSt12experimental13coroutines_v114suspend_always11await_readyEv(%"struct.std::experimental::coroutines_v1::suspend_always"* %21) #3, !dbg !52
  br i1 %120, label %134, label %121, !dbg !52

; <label>:121:                                    ; preds = %118
  %122 = call token @llvm.coro.save(i8* null), !dbg !52
  %123 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %24 to i8*, !dbg !52
  call void @llvm.lifetime.start(i64 8, i8* %123) #3, !dbg !52
  %124 = call i8* @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_addressEPv(i8* %33) #3, !dbg !52
  %125 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %24, i32 0, i32 0, !dbg !52
  %126 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %125, i32 0, i32 0, !dbg !52
  store i8* %124, i8** %126, align 8, !dbg !52
  %127 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %24 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !52
  %128 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %23 to i8*, !dbg !52
  %129 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %127 to i8*, !dbg !52
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %128, i8* %129, i64 8, i32 8, i1 false), !dbg !52, !tbaa.struct !53
  %130 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %23, i32 0, i32 0, !dbg !52
  %131 = load i8*, i8** %130, align 8, !dbg !52
  call void @_ZNKSt12experimental13coroutines_v114suspend_always13await_suspendENS0_16coroutine_handleIvEE(%"struct.std::experimental::coroutines_v1::suspend_always"* %21, i8* %131) #3, !dbg !52
  %132 = call i8 @llvm.coro.suspend(token %122, i1 true), !dbg !52
  switch i8 %132, label %148 [
    i8 0, label %134
    i8 1, label %133
  ], !dbg !52

; <label>:133:                                    ; preds = %121
  store i32 2, i32* %13, align 4
  br label %135, !dbg !52

; <label>:134:                                    ; preds = %121, %118
  call void @_ZNKSt12experimental13coroutines_v114suspend_always12await_resumeEv(%"struct.std::experimental::coroutines_v1::suspend_always"* %21) #3, !dbg !52
  store i32 0, i32* %13, align 4, !dbg !52
  br label %135, !dbg !52

; <label>:135:                                    ; preds = %134, %133
  %136 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %24 to i8*, !dbg !52
  call void @llvm.lifetime.end(i64 8, i8* %136) #3, !dbg !52
  %137 = bitcast %"struct.std::experimental::coroutines_v1::suspend_always"* %21 to i8*, !dbg !52
  call void @llvm.lifetime.end(i64 1, i8* %137) #3, !dbg !52
  %138 = load i32, i32* %13, align 4
  switch i32 %138, label %140 [
    i32 0, label %139
  ]

; <label>:139:                                    ; preds = %135
  store i32 0, i32* %13, align 4, !dbg !52
  br label %140, !dbg !52

; <label>:140:                                    ; preds = %139, %135, %114, %51
  %141 = bitcast %"struct.index_2d_generator::promise_type"* %8 to i8*, !dbg !52
  call void @llvm.lifetime.end(i64 16, i8* %141) #3, !dbg !52
  %142 = call i8* @llvm.coro.free(token %26, i8* %33), !dbg !52
  %143 = icmp ne i8* %142, null, !dbg !52
  br i1 %143, label %144, label %145, !dbg !52

; <label>:144:                                    ; preds = %140
  call void @_ZdlPv(i8* %142) #3, !dbg !52
  br label %145, !dbg !52

; <label>:145:                                    ; preds = %140, %144
  %146 = load i32, i32* %13, align 4
  switch i32 %146, label %156 [
    i32 0, label %147
    i32 2, label %148
  ]

; <label>:147:                                    ; preds = %145
  br label %148, !dbg !52

; <label>:148:                                    ; preds = %147, %145, %121, %85, %37
  %149 = call i1 @llvm.coro.end(i8* null, i1 false), !dbg !52
  store i1 true, i1* %7, align 1, !dbg !52
  store i32 1, i32* %13, align 4
  %150 = load i1, i1* %6, align 1, !dbg !76
  br i1 %150, label %151, label %155, !dbg !76

; <label>:151:                                    ; preds = %148
  %152 = load i1, i1* %7, align 1, !dbg !76
  br i1 %152, label %154, label %153, !dbg !76

; <label>:153:                                    ; preds = %151
  call void @_ZN18index_2d_generatorD2Ev(%struct.index_2d_generator* %0) #3, !dbg !76
  br label %154, !dbg !76

; <label>:154:                                    ; preds = %153, %151
  br label %155, !dbg !76

; <label>:155:                                    ; preds = %154, %148
  ret void, !dbg !76

; <label>:156:                                    ; preds = %145
  unreachable
}

; Function Attrs: nounwind
define linkonce_odr { i8*, i8 } @_ZN18index_2d_generator5beginEv(%struct.index_2d_generator*) #0 comdat align 2 !dbg !77 {
  %2 = alloca %"struct.index_2d_generator::iterator", align 8
  %3 = alloca %struct.index_2d_generator*, align 8
  %4 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  store %struct.index_2d_generator* %0, %struct.index_2d_generator** %3, align 8, !tbaa !16
  %5 = load %struct.index_2d_generator*, %struct.index_2d_generator** %3, align 8
  %6 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %5, i32 0, i32 0, !dbg !78
  %7 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %6 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !78
  call void @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE6resumeEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %7), !dbg !79
  %8 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %5, i32 0, i32 0, !dbg !80
  %9 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4 to i8*, !dbg !80
  %10 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %8 to i8*, !dbg !80
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %9, i8* %10, i64 8, i32 8, i1 false), !dbg !80
  %11 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %5, i32 0, i32 0, !dbg !81
  %12 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %11 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !81
  %13 = call zeroext i1 @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE4doneEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %12), !dbg !82
  %14 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4, i32 0, i32 0, !dbg !83
  %15 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %14, i32 0, i32 0, !dbg !83
  %16 = load i8*, i8** %15, align 8, !dbg !83
  call void @_ZN18index_2d_generator8iteratorC2ENSt12experimental13coroutines_v116coroutine_handleINS_12promise_typeEEEb(%"struct.index_2d_generator::iterator"* %2, i8* %16, i1 zeroext %13), !dbg !83
  %17 = bitcast %"struct.index_2d_generator::iterator"* %2 to { i8*, i8 }*, !dbg !84
  %18 = load { i8*, i8 }, { i8*, i8 }* %17, align 8, !dbg !84
  ret { i8*, i8 } %18, !dbg !84
}

; Function Attrs: nounwind
define linkonce_odr { i8*, i8 } @_ZN18index_2d_generator3endEv(%struct.index_2d_generator*) #0 comdat align 2 !dbg !85 {
  %2 = alloca %"struct.index_2d_generator::iterator", align 8
  %3 = alloca %struct.index_2d_generator*, align 8
  %4 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  store %struct.index_2d_generator* %0, %struct.index_2d_generator** %3, align 8, !tbaa !16
  %5 = load %struct.index_2d_generator*, %struct.index_2d_generator** %3, align 8
  %6 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %5, i32 0, i32 0, !dbg !86
  %7 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4 to i8*, !dbg !86
  %8 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %6 to i8*, !dbg !86
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %7, i8* %8, i64 8, i32 8, i1 false), !dbg !86
  %9 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4, i32 0, i32 0, !dbg !87
  %10 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %9, i32 0, i32 0, !dbg !87
  %11 = load i8*, i8** %10, align 8, !dbg !87
  call void @_ZN18index_2d_generator8iteratorC2ENSt12experimental13coroutines_v116coroutine_handleINS_12promise_typeEEEb(%"struct.index_2d_generator::iterator"* %2, i8* %11, i1 zeroext true), !dbg !87
  %12 = bitcast %"struct.index_2d_generator::iterator"* %2 to { i8*, i8 }*, !dbg !88
  %13 = load { i8*, i8 }, { i8*, i8 }* %12, align 8, !dbg !88
  ret { i8*, i8 } %13, !dbg !88
}

; Function Attrs: nounwind
define linkonce_odr zeroext i1 @_ZNK18index_2d_generator8iteratorneERKS0_(%"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"* dereferenceable(16)) #0 comdat align 2 !dbg !89 {
  %3 = alloca %"struct.index_2d_generator::iterator"*, align 8
  %4 = alloca %"struct.index_2d_generator::iterator"*, align 8
  store %"struct.index_2d_generator::iterator"* %0, %"struct.index_2d_generator::iterator"** %3, align 8, !tbaa !16
  store %"struct.index_2d_generator::iterator"* %1, %"struct.index_2d_generator::iterator"** %4, align 8, !tbaa !11
  %5 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %3, align 8
  %6 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %4, align 8, !dbg !90
  %7 = call zeroext i1 @_ZNK18index_2d_generator8iteratoreqERKS0_(%"struct.index_2d_generator::iterator"* %5, %"struct.index_2d_generator::iterator"* dereferenceable(16) %6) #3, !dbg !91
  %8 = xor i1 %7, true, !dbg !92
  ret i1 %8, !dbg !93
}

; Function Attrs: nounwind
define linkonce_odr { i64, i64 } @_ZNK18index_2d_generator8iteratordeEv(%"struct.index_2d_generator::iterator"*) #0 comdat align 2 !dbg !94 {
  %2 = alloca %struct.position, align 8
  %3 = alloca %"struct.index_2d_generator::iterator"*, align 8
  store %"struct.index_2d_generator::iterator"* %0, %"struct.index_2d_generator::iterator"** %3, align 8, !tbaa !16
  %4 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %3, align 8
  %5 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %4, i32 0, i32 0, !dbg !95
  %6 = call dereferenceable(16) %"struct.index_2d_generator::promise_type"* @_ZNKSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE7promiseEv(%"struct.std::experimental::coroutines_v1::coroutine_handle"* %5), !dbg !96
  %7 = getelementptr inbounds %"struct.index_2d_generator::promise_type", %"struct.index_2d_generator::promise_type"* %6, i32 0, i32 0, !dbg !97
  %8 = bitcast %struct.position* %2 to i8*, !dbg !95
  %9 = bitcast %struct.position* %7 to i8*, !dbg !95
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %8, i8* %9, i64 16, i32 8, i1 false), !dbg !95, !tbaa.struct !98
  %10 = bitcast %struct.position* %2 to { i64, i64 }*, !dbg !99
  %11 = load { i64, i64 }, { i64, i64 }* %10, align 8, !dbg !99
  ret { i64, i64 } %11, !dbg !99
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #1

; Function Attrs: nounwind
define linkonce_odr dereferenceable(16) %"struct.index_2d_generator::iterator"* @_ZN18index_2d_generator8iteratorppEv(%"struct.index_2d_generator::iterator"*) #0 comdat align 2 !dbg !100 {
  %2 = alloca %"struct.index_2d_generator::iterator"*, align 8
  store %"struct.index_2d_generator::iterator"* %0, %"struct.index_2d_generator::iterator"** %2, align 8, !tbaa !16
  %3 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %2, align 8
  %4 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %3, i32 0, i32 0, !dbg !101
  %5 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !101
  call void @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE6resumeEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %5), !dbg !102
  %6 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %3, i32 0, i32 0, !dbg !103
  %7 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %6 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !103
  %8 = call zeroext i1 @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE4doneEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %7), !dbg !104
  %9 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %3, i32 0, i32 1, !dbg !105
  %10 = zext i1 %8 to i8, !dbg !106
  store i8 %10, i8* %9, align 8, !dbg !106, !tbaa !107
  ret %"struct.index_2d_generator::iterator"* %3, !dbg !111
}

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generatorD2Ev(%struct.index_2d_generator*) unnamed_addr #0 comdat align 2 !dbg !112 {
  %2 = alloca %struct.index_2d_generator*, align 8
  store %struct.index_2d_generator* %0, %struct.index_2d_generator** %2, align 8, !tbaa !16
  %3 = load %struct.index_2d_generator*, %struct.index_2d_generator** %2, align 8
  %4 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %3, i32 0, i32 0, !dbg !113
  %5 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !113
  %6 = call zeroext i1 @_ZNKSt12experimental13coroutines_v116coroutine_handleIvEcvbEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %5) #3, !dbg !113
  br i1 %6, label %7, label %10, !dbg !113

; <label>:7:                                      ; preds = %1
  %8 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %3, i32 0, i32 0, !dbg !114
  %9 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %8 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !114
  call void @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE7destroyEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %9), !dbg !115
  br label %10, !dbg !114

; <label>:10:                                     ; preds = %7, %1
  ret void, !dbg !116
}

; Function Attrs: nounwind
define void @_Z20fill_pi_generator_NMllRNSt3__16vectorIdNS_9allocatorIdEEEE(i64, i64, %"class.std::__1::vector"* dereferenceable(24)) #0 !dbg !117 {
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca %"class.std::__1::vector"*, align 8
  %7 = alloca double*, align 8
  %8 = alloca %struct.index_2d_generator*, align 8
  %9 = alloca %struct.index_2d_generator, align 8
  %10 = alloca %"struct.index_2d_generator::iterator", align 8
  %11 = alloca %"struct.index_2d_generator::iterator", align 8
  %12 = alloca %struct.position, align 8
  store i64 %0, i64* %4, align 8, !tbaa !7
  store i64 %1, i64* %5, align 8, !tbaa !7
  store %"class.std::__1::vector"* %2, %"class.std::__1::vector"** %6, align 8, !tbaa !11
  %13 = bitcast double** %7 to i8*, !dbg !118
  call void @llvm.lifetime.start(i64 8, i8* %13) #3, !dbg !118
  %14 = load %"class.std::__1::vector"*, %"class.std::__1::vector"** %6, align 8, !dbg !119
  %15 = call double* @_ZNSt3__16vectorIdNS_9allocatorIdEEE4dataEv(%"class.std::__1::vector"* %14) #3, !dbg !120
  store double* %15, double** %7, align 8, !dbg !121, !tbaa !16
  %16 = load i64, i64* %4, align 8, !dbg !122, !tbaa !7
  %17 = srem i64 %16, 32, !dbg !122
  %18 = icmp eq i64 %17, 0, !dbg !122
  call void @llvm.assume(i1 %18), !dbg !122
  %19 = load i64, i64* %5, align 8, !dbg !123, !tbaa !7
  %20 = srem i64 %19, 32, !dbg !123
  %21 = icmp eq i64 %20, 0, !dbg !123
  call void @llvm.assume(i1 %21), !dbg !123
  %22 = load double*, double** %7, align 8, !dbg !124, !tbaa !16
  %23 = bitcast double* %22 to i8*, !dbg !124
  %24 = ptrtoint i8* %23 to i64, !dbg !124
  %25 = and i64 %24, 31, !dbg !124
  %26 = icmp eq i64 %25, 0, !dbg !124
  call void @llvm.assume(i1 %26), !dbg !124
  %27 = bitcast i8* %23 to double*, !dbg !124
  store double* %27, double** %7, align 8, !dbg !124, !tbaa !16
  %28 = bitcast %struct.index_2d_generator** %8 to i8*, !dbg !125
  call void @llvm.lifetime.start(i64 8, i8* %28) #3, !dbg !125
  %29 = bitcast %struct.index_2d_generator* %9 to i8*, !dbg !125
  call void @llvm.lifetime.start(i64 8, i8* %29) #3, !dbg !125
  %30 = load i64, i64* %4, align 8, !dbg !126, !tbaa !7
  %31 = load i64, i64* %5, align 8, !dbg !127, !tbaa !7
  call void @_ZN18index_2d_generator8generateEll(%struct.index_2d_generator* sret %9, i64 %30, i64 %31) #3, !dbg !125
  store %struct.index_2d_generator* %9, %struct.index_2d_generator** %8, align 8, !dbg !125, !tbaa !11
  %32 = bitcast %"struct.index_2d_generator::iterator"* %10 to i8*, !dbg !128
  call void @llvm.lifetime.start(i64 16, i8* %32) #3, !dbg !128
  %33 = load %struct.index_2d_generator*, %struct.index_2d_generator** %8, align 8, !dbg !128
  %34 = call { i8*, i8 } @_ZN18index_2d_generator5beginEv(%struct.index_2d_generator* %33), !dbg !128
  %35 = bitcast %"struct.index_2d_generator::iterator"* %10 to { i8*, i8 }*, !dbg !128
  %36 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %35, i32 0, i32 0, !dbg !128
  %37 = extractvalue { i8*, i8 } %34, 0, !dbg !128
  store i8* %37, i8** %36, align 8, !dbg !128
  %38 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %35, i32 0, i32 1, !dbg !128
  %39 = extractvalue { i8*, i8 } %34, 1, !dbg !128
  store i8 %39, i8* %38, align 8, !dbg !128
  %40 = bitcast %"struct.index_2d_generator::iterator"* %11 to i8*, !dbg !128
  call void @llvm.lifetime.start(i64 16, i8* %40) #3, !dbg !128
  %41 = load %struct.index_2d_generator*, %struct.index_2d_generator** %8, align 8, !dbg !128
  %42 = call { i8*, i8 } @_ZN18index_2d_generator3endEv(%struct.index_2d_generator* %41), !dbg !128
  %43 = bitcast %"struct.index_2d_generator::iterator"* %11 to { i8*, i8 }*, !dbg !128
  %44 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %43, i32 0, i32 0, !dbg !128
  %45 = extractvalue { i8*, i8 } %42, 0, !dbg !128
  store i8* %45, i8** %44, align 8, !dbg !128
  %46 = getelementptr inbounds { i8*, i8 }, { i8*, i8 }* %43, i32 0, i32 1, !dbg !128
  %47 = extractvalue { i8*, i8 } %42, 1, !dbg !128
  store i8 %47, i8* %46, align 8, !dbg !128
  br label %48, !dbg !128

; <label>:48:                                     ; preds = %73, %3
  %49 = call zeroext i1 @_ZNK18index_2d_generator8iteratorneERKS0_(%"struct.index_2d_generator::iterator"* %10, %"struct.index_2d_generator::iterator"* dereferenceable(16) %11) #3, !dbg !128
  br i1 %49, label %55, label %50, !dbg !128

; <label>:50:                                     ; preds = %48
  %51 = bitcast %"struct.index_2d_generator::iterator"* %11 to i8*, !dbg !128
  call void @llvm.lifetime.end(i64 16, i8* %51) #3, !dbg !128
  %52 = bitcast %"struct.index_2d_generator::iterator"* %10 to i8*, !dbg !128
  call void @llvm.lifetime.end(i64 16, i8* %52) #3, !dbg !128
  %53 = bitcast %struct.index_2d_generator** %8 to i8*, !dbg !128
  call void @llvm.lifetime.end(i64 8, i8* %53) #3, !dbg !128
  call void @_ZN18index_2d_generatorD2Ev(%struct.index_2d_generator* %9) #3, !dbg !128
  %54 = bitcast %struct.index_2d_generator* %9 to i8*, !dbg !128
  call void @llvm.lifetime.end(i64 8, i8* %54) #3, !dbg !128
  br label %75

; <label>:55:                                     ; preds = %48
  %56 = bitcast %struct.position* %12 to i8*, !dbg !129
  call void @llvm.lifetime.start(i64 16, i8* %56) #3, !dbg !129
  %57 = call { i64, i64 } @_ZNK18index_2d_generator8iteratordeEv(%"struct.index_2d_generator::iterator"* %10), !dbg !128
  %58 = bitcast %struct.position* %12 to { i64, i64 }*, !dbg !128
  %59 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %58, i32 0, i32 0, !dbg !128
  %60 = extractvalue { i64, i64 } %57, 0, !dbg !128
  store i64 %60, i64* %59, align 8, !dbg !128
  %61 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %58, i32 0, i32 1, !dbg !128
  %62 = extractvalue { i64, i64 } %57, 1, !dbg !128
  store i64 %62, i64* %61, align 8, !dbg !128
  %63 = load double*, double** %7, align 8, !dbg !130, !tbaa !16
  %64 = getelementptr inbounds %struct.position, %struct.position* %12, i32 0, i32 0, !dbg !131
  %65 = load i64, i64* %64, align 8, !dbg !131, !tbaa !27
  %66 = getelementptr inbounds %struct.position, %struct.position* %12, i32 0, i32 1, !dbg !132
  %67 = load i64, i64* %66, align 8, !dbg !132, !tbaa !30
  %68 = load i64, i64* %4, align 8, !dbg !133, !tbaa !7
  %69 = mul nsw i64 %67, %68, !dbg !134
  %70 = add nsw i64 %65, %69, !dbg !135
  %71 = getelementptr inbounds double, double* %63, i64 %70, !dbg !130
  store double 0x40091EB860000000, double* %71, align 8, !dbg !136, !tbaa !35
  %72 = bitcast %struct.position* %12 to i8*, !dbg !137
  call void @llvm.lifetime.end(i64 16, i8* %72) #3, !dbg !137
  br label %73, !dbg !138

; <label>:73:                                     ; preds = %55
  %74 = call dereferenceable(16) %"struct.index_2d_generator::iterator"* @_ZN18index_2d_generator8iteratorppEv(%"struct.index_2d_generator::iterator"* %10), !dbg !128
  br label %48, !dbg !128, !llvm.loop !139

; <label>:75:                                     ; preds = %50
  %76 = bitcast double** %7 to i8*, !dbg !140
  call void @llvm.lifetime.end(i64 8, i8* %76) #3, !dbg !140
  ret void, !dbg !140
}

; Function Attrs: argmemonly nounwind readonly
declare token @llvm.coro.id(i32, i8* readnone, i8* nocapture readonly, i8*) #4

; Function Attrs: nounwind
declare i1 @llvm.coro.alloc(token) #3

; Function Attrs: nobuiltin
declare noalias i8* @_Znwm(i64) #5

; Function Attrs: nounwind readnone
declare i64 @llvm.coro.size.i64() #6

; Function Attrs: nounwind
declare i8* @llvm.coro.begin(token, i8* writeonly) #3

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generator12promise_type17get_return_objectEv(%struct.index_2d_generator* noalias sret, %"struct.index_2d_generator::promise_type"*) #0 comdat align 2 !dbg !141 {
  %3 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  store %"struct.index_2d_generator::promise_type"* %1, %"struct.index_2d_generator::promise_type"** %3, align 8, !tbaa !16
  %4 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %3, align 8
  call void @_ZN18index_2d_generatorC2EPNS_12promise_typeE(%struct.index_2d_generator* %0, %"struct.index_2d_generator::promise_type"* %4) #3, !dbg !142
  ret void, !dbg !143
}

; Function Attrs: nounwind
define linkonce_odr void @_ZNK18index_2d_generator12promise_type15initial_suspendEv(%"struct.index_2d_generator::promise_type"*) #0 comdat align 2 !dbg !144 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %3 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  store %"struct.index_2d_generator::promise_type"* %0, %"struct.index_2d_generator::promise_type"** %3, align 8, !tbaa !16
  %4 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %3, align 8
  ret void, !dbg !145
}

; Function Attrs: nounwind
define linkonce_odr zeroext i1 @_ZNKSt12experimental13coroutines_v114suspend_always11await_readyEv(%"struct.std::experimental::coroutines_v1::suspend_always"*) #0 comdat align 2 !dbg !146 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::suspend_always"*, align 8
  store %"struct.std::experimental::coroutines_v1::suspend_always"* %0, %"struct.std::experimental::coroutines_v1::suspend_always"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::suspend_always"*, %"struct.std::experimental::coroutines_v1::suspend_always"** %2, align 8
  ret i1 false, !dbg !147
}

; Function Attrs: nounwind
declare token @llvm.coro.save(i8*) #3

; Function Attrs: nounwind
define linkonce_odr void @_ZNKSt12experimental13coroutines_v114suspend_always13await_suspendENS0_16coroutine_handleIvEE(%"struct.std::experimental::coroutines_v1::suspend_always"*, i8*) #0 comdat align 2 !dbg !148 {
  %3 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0", align 8
  %4 = alloca %"struct.std::experimental::coroutines_v1::suspend_always"*, align 8
  %5 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %3, i32 0, i32 0
  store i8* %1, i8** %5, align 8
  store %"struct.std::experimental::coroutines_v1::suspend_always"* %0, %"struct.std::experimental::coroutines_v1::suspend_always"** %4, align 8, !tbaa !16
  %6 = load %"struct.std::experimental::coroutines_v1::suspend_always"*, %"struct.std::experimental::coroutines_v1::suspend_always"** %4, align 8
  ret void, !dbg !149
}

; Function Attrs: nounwind
define linkonce_odr i8* @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_addressEPv(i8*) #0 comdat align 2 !dbg !150 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  %3 = alloca i8*, align 8
  store i8* %0, i8** %3, align 8, !tbaa !16
  call void @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEEC2Ev(%"struct.std::experimental::coroutines_v1::coroutine_handle"* %2) #3, !dbg !151
  %4 = load i8*, i8** %3, align 8, !dbg !152, !tbaa !16
  %5 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %2 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !153
  %6 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %5, i32 0, i32 0, !dbg !154
  store i8* %4, i8** %6, align 8, !dbg !155, !tbaa !156
  %7 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %2, i32 0, i32 0, !dbg !158
  %8 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %7, i32 0, i32 0, !dbg !158
  %9 = load i8*, i8** %8, align 8, !dbg !158
  ret i8* %9, !dbg !158
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i32, i1) #1

; Function Attrs: nounwind
declare i8 @llvm.coro.suspend(token, i1) #3

; Function Attrs: nounwind
define linkonce_odr void @_ZNKSt12experimental13coroutines_v114suspend_always12await_resumeEv(%"struct.std::experimental::coroutines_v1::suspend_always"*) #0 comdat align 2 !dbg !159 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::suspend_always"*, align 8
  store %"struct.std::experimental::coroutines_v1::suspend_always"* %0, %"struct.std::experimental::coroutines_v1::suspend_always"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::suspend_always"*, %"struct.std::experimental::coroutines_v1::suspend_always"** %2, align 8
  ret void, !dbg !160
}

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generator12promise_type11yield_valueE8position(%"struct.index_2d_generator::promise_type"*, i64, i64) #0 comdat align 2 !dbg !161 {
  %4 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %5 = alloca %struct.position, align 8
  %6 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  %7 = bitcast %struct.position* %5 to { i64, i64 }*
  %8 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %7, i32 0, i32 0
  store i64 %1, i64* %8, align 8
  %9 = getelementptr inbounds { i64, i64 }, { i64, i64 }* %7, i32 0, i32 1
  store i64 %2, i64* %9, align 8
  store %"struct.index_2d_generator::promise_type"* %0, %"struct.index_2d_generator::promise_type"** %6, align 8, !tbaa !16
  %10 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %6, align 8
  %11 = getelementptr inbounds %"struct.index_2d_generator::promise_type", %"struct.index_2d_generator::promise_type"* %10, i32 0, i32 0, !dbg !162
  %12 = bitcast %struct.position* %11 to i8*, !dbg !163
  %13 = bitcast %struct.position* %5 to i8*, !dbg !163
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %12, i8* %13, i64 16, i32 8, i1 false), !dbg !163, !tbaa.struct !98
  ret void, !dbg !164
}

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generator12promise_type11return_voidEv(%"struct.index_2d_generator::promise_type"*) #0 comdat align 2 !dbg !165 {
  %2 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  store %"struct.index_2d_generator::promise_type"* %0, %"struct.index_2d_generator::promise_type"** %2, align 8, !tbaa !16
  %3 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %2, align 8
  ret void, !dbg !166
}

; Function Attrs: nounwind
define linkonce_odr void @_ZNK18index_2d_generator12promise_type13final_suspendEv(%"struct.index_2d_generator::promise_type"*) #0 comdat align 2 !dbg !167 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::suspend_always", align 1
  %3 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  store %"struct.index_2d_generator::promise_type"* %0, %"struct.index_2d_generator::promise_type"** %3, align 8, !tbaa !16
  %4 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %3, align 8
  ret void, !dbg !168
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) #7

; Function Attrs: argmemonly nounwind readonly
declare i8* @llvm.coro.free(token, i8* nocapture readonly) #4

; Function Attrs: nounwind
declare i1 @llvm.coro.end(i8*, i1) #3

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generatorC2EPNS_12promise_typeE(%struct.index_2d_generator*, %"struct.index_2d_generator::promise_type"*) unnamed_addr #0 comdat align 2 !dbg !169 {
  %3 = alloca %struct.index_2d_generator*, align 8
  %4 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  store %struct.index_2d_generator* %0, %struct.index_2d_generator** %3, align 8, !tbaa !16
  store %"struct.index_2d_generator::promise_type"* %1, %"struct.index_2d_generator::promise_type"** %4, align 8, !tbaa !16
  %5 = load %struct.index_2d_generator*, %struct.index_2d_generator** %3, align 8
  %6 = getelementptr inbounds %struct.index_2d_generator, %struct.index_2d_generator* %5, i32 0, i32 0, !dbg !170
  %7 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %4, align 8, !dbg !171, !tbaa !16
  %8 = call i8* @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_promiseERS3_(%"struct.index_2d_generator::promise_type"* dereferenceable(16) %7), !dbg !172
  %9 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %6, i32 0, i32 0, !dbg !172
  %10 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %9, i32 0, i32 0, !dbg !172
  store i8* %8, i8** %10, align 8, !dbg !172
  ret void, !dbg !173
}

; Function Attrs: nounwind
define linkonce_odr i8* @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE12from_promiseERS3_(%"struct.index_2d_generator::promise_type"* dereferenceable(16)) #0 comdat align 2 !dbg !174 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  %3 = alloca %"struct.index_2d_generator::promise_type"*, align 8
  store %"struct.index_2d_generator::promise_type"* %0, %"struct.index_2d_generator::promise_type"** %3, align 8, !tbaa !11
  call void @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEEC2Ev(%"struct.std::experimental::coroutines_v1::coroutine_handle"* %2) #3, !dbg !175
  %4 = load %"struct.index_2d_generator::promise_type"*, %"struct.index_2d_generator::promise_type"** %3, align 8, !dbg !176
  %5 = bitcast %"struct.index_2d_generator::promise_type"* %4 to i8*, !dbg !177
  %6 = call i8* @llvm.coro.promise(i8* %5, i32 8, i1 true), !dbg !178
  %7 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %2 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !179
  %8 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %7, i32 0, i32 0, !dbg !180
  store i8* %6, i8** %8, align 8, !dbg !181, !tbaa !156
  %9 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %2, i32 0, i32 0, !dbg !182
  %10 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %9, i32 0, i32 0, !dbg !182
  %11 = load i8*, i8** %10, align 8, !dbg !182
  ret i8* %11, !dbg !182
}

; Function Attrs: inlinehint nounwind
define linkonce_odr void @_ZNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEEC2Ev(%"struct.std::experimental::coroutines_v1::coroutine_handle"*) unnamed_addr #8 comdat align 2 !dbg !183 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle"*, %"struct.std::experimental::coroutines_v1::coroutine_handle"** %2, align 8
  %4 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %3 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !184
  call void @_ZNSt12experimental13coroutines_v116coroutine_handleIvEC2Ev(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %4) #3, !dbg !184
  ret void, !dbg !184
}

; Function Attrs: nounwind readnone
declare i8* @llvm.coro.promise(i8* nocapture, i32, i1) #6

; Function Attrs: nounwind
define linkonce_odr void @_ZNSt12experimental13coroutines_v116coroutine_handleIvEC2Ev(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"*) unnamed_addr #0 comdat align 2 !dbg !185 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8
  %4 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %3, i32 0, i32 0, !dbg !186
  store i8* null, i8** %4, align 8, !dbg !186, !tbaa !156
  ret void, !dbg !187
}

; Function Attrs: nounwind
define linkonce_odr void @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE6resumeEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"*) #0 comdat align 2 !dbg !188 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8
  %4 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %3, i32 0, i32 0, !dbg !189
  %5 = load i8*, i8** %4, align 8, !dbg !189, !tbaa !156
  call void @llvm.coro.resume(i8* %5), !dbg !190
  ret void, !dbg !191
}

; Function Attrs: nounwind
define linkonce_odr zeroext i1 @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE4doneEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"*) #0 comdat align 2 !dbg !192 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8
  %4 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %3, i32 0, i32 0, !dbg !193
  %5 = load i8*, i8** %4, align 8, !dbg !193, !tbaa !156
  %6 = call i1 @llvm.coro.done(i8* %5), !dbg !194
  ret i1 %6, !dbg !195
}

; Function Attrs: nounwind
define linkonce_odr void @_ZN18index_2d_generator8iteratorC2ENSt12experimental13coroutines_v116coroutine_handleINS_12promise_typeEEEb(%"struct.index_2d_generator::iterator"*, i8*, i1 zeroext) unnamed_addr #0 comdat align 2 !dbg !196 {
  %4 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle", align 8
  %5 = alloca %"struct.index_2d_generator::iterator"*, align 8
  %6 = alloca i8, align 1
  %7 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle", %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4, i32 0, i32 0
  %8 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %7, i32 0, i32 0
  store i8* %1, i8** %8, align 8
  store %"struct.index_2d_generator::iterator"* %0, %"struct.index_2d_generator::iterator"** %5, align 8, !tbaa !16
  %9 = zext i1 %2 to i8
  store i8 %9, i8* %6, align 1, !tbaa !197
  %10 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %5, align 8
  %11 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %10, i32 0, i32 0, !dbg !198
  %12 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %11 to i8*, !dbg !198
  %13 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %4 to i8*, !dbg !198
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %12, i8* %13, i64 8, i32 8, i1 false), !dbg !198
  %14 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %10, i32 0, i32 1, !dbg !199
  %15 = load i8, i8* %6, align 1, !dbg !200, !tbaa !197, !range !201
  %16 = trunc i8 %15 to i1, !dbg !200
  %17 = zext i1 %16 to i8, !dbg !199
  store i8 %17, i8* %14, align 8, !dbg !199, !tbaa !107
  ret void, !dbg !202
}

declare void @llvm.coro.resume(i8*)

; Function Attrs: argmemonly nounwind
declare i1 @llvm.coro.done(i8* nocapture readonly) #1

; Function Attrs: nounwind
define linkonce_odr zeroext i1 @_ZNK18index_2d_generator8iteratoreqERKS0_(%"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"* dereferenceable(16)) #0 comdat align 2 !dbg !203 {
  %3 = alloca %"struct.index_2d_generator::iterator"*, align 8
  %4 = alloca %"struct.index_2d_generator::iterator"*, align 8
  store %"struct.index_2d_generator::iterator"* %0, %"struct.index_2d_generator::iterator"** %3, align 8, !tbaa !16
  store %"struct.index_2d_generator::iterator"* %1, %"struct.index_2d_generator::iterator"** %4, align 8, !tbaa !11
  %5 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %3, align 8
  %6 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %5, i32 0, i32 1, !dbg !204
  %7 = load i8, i8* %6, align 8, !dbg !204, !tbaa !107, !range !201
  %8 = trunc i8 %7 to i1, !dbg !204
  %9 = zext i1 %8 to i32, !dbg !204
  %10 = load %"struct.index_2d_generator::iterator"*, %"struct.index_2d_generator::iterator"** %4, align 8, !dbg !205
  %11 = getelementptr inbounds %"struct.index_2d_generator::iterator", %"struct.index_2d_generator::iterator"* %10, i32 0, i32 1, !dbg !206
  %12 = load i8, i8* %11, align 8, !dbg !206, !tbaa !107, !range !201
  %13 = trunc i8 %12 to i1, !dbg !206
  %14 = zext i1 %13 to i32, !dbg !205
  %15 = icmp eq i32 %9, %14, !dbg !207
  ret i1 %15, !dbg !208
}

; Function Attrs: nounwind
define linkonce_odr dereferenceable(16) %"struct.index_2d_generator::promise_type"* @_ZNKSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEE7promiseEv(%"struct.std::experimental::coroutines_v1::coroutine_handle"*) #0 comdat align 2 !dbg !209 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle"*, %"struct.std::experimental::coroutines_v1::coroutine_handle"** %2, align 8
  %4 = bitcast %"struct.std::experimental::coroutines_v1::coroutine_handle"* %3 to %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, !dbg !210
  %5 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %4, i32 0, i32 0, !dbg !210
  %6 = load i8*, i8** %5, align 8, !dbg !210, !tbaa !156
  %7 = call i8* @llvm.coro.promise(i8* %6, i32 8, i1 false), !dbg !211
  %8 = bitcast i8* %7 to %"struct.index_2d_generator::promise_type"*, !dbg !212
  ret %"struct.index_2d_generator::promise_type"* %8, !dbg !213
}

; Function Attrs: nounwind
define linkonce_odr zeroext i1 @_ZNKSt12experimental13coroutines_v116coroutine_handleIvEcvbEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"*) #0 comdat align 2 !dbg !214 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8
  %4 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %3, i32 0, i32 0, !dbg !215
  %5 = load i8*, i8** %4, align 8, !dbg !215, !tbaa !156
  %6 = icmp ne i8* %5, null, !dbg !215
  ret i1 %6, !dbg !216
}

; Function Attrs: nounwind
define linkonce_odr void @_ZNKSt12experimental13coroutines_v116coroutine_handleIvE7destroyEv(%"struct.std::experimental::coroutines_v1::coroutine_handle.0"*) #0 comdat align 2 !dbg !217 {
  %2 = alloca %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, align 8
  store %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %0, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8, !tbaa !16
  %3 = load %"struct.std::experimental::coroutines_v1::coroutine_handle.0"*, %"struct.std::experimental::coroutines_v1::coroutine_handle.0"** %2, align 8
  %4 = getelementptr inbounds %"struct.std::experimental::coroutines_v1::coroutine_handle.0", %"struct.std::experimental::coroutines_v1::coroutine_handle.0"* %3, i32 0, i32 0, !dbg !218
  %5 = load i8*, i8** %4, align 8, !dbg !218, !tbaa !156
  call void @llvm.coro.destroy(i8* %5), !dbg !219
  ret void, !dbg !220
}

declare void @llvm.coro.destroy(i8*)

; Function Attrs: alwaysinline nounwind
define linkonce_odr hidden double* @_ZNSt3__116__to_raw_pointerIdEEPT_S2_(double*) #2 comdat !dbg !221 {
  %2 = alloca double*, align 8
  store double* %0, double** %2, align 8, !tbaa !16
  %3 = load double*, double** %2, align 8, !dbg !223, !tbaa !16
  ret double* %3, !dbg !224
}

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="true" "no-jump-tables"="false" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="haswell" "target-features"="+aes,+avx,+avx2,+bmi,+bmi2,+cmov,+cx16,+f16c,+fma,+fsgsbase,+fxsr,+lzcnt,+mmx,+movbe,+pclmul,+popcnt,+rdrnd,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87,+xsave,+xsaveopt,-adx,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512ifma,-avx512pf,-avx512vbmi,-avx512vl,-clflushopt,-clwb,-clzero,-fma4,-mwaitx,-pku,-prefetchwt1,-prfchw,-rdseed,-rtm,-sgx,-sha,-sse4a,-tbm,-xop,-xsavec,-xsaves" "unsafe-fp-math"="true" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { alwaysinline nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="true" "no-jump-tables"="false" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="haswell" "target-features"="+aes,+avx,+avx2,+bmi,+bmi2,+cmov,+cx16,+f16c,+fma,+fsgsbase,+fxsr,+lzcnt,+mmx,+movbe,+pclmul,+popcnt,+rdrnd,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87,+xsave,+xsaveopt,-adx,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512ifma,-avx512pf,-avx512vbmi,-avx512vl,-clflushopt,-clwb,-clzero,-fma4,-mwaitx,-pku,-prefetchwt1,-prfchw,-rdseed,-rtm,-sgx,-sha,-sse4a,-tbm,-xop,-xsavec,-xsaves" "unsafe-fp-math"="true" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { argmemonly nounwind readonly }
attributes #5 = { nobuiltin "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="haswell" "target-features"="+aes,+avx,+avx2,+bmi,+bmi2,+cmov,+cx16,+f16c,+fma,+fsgsbase,+fxsr,+lzcnt,+mmx,+movbe,+pclmul,+popcnt,+rdrnd,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87,+xsave,+xsaveopt,-adx,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512ifma,-avx512pf,-avx512vbmi,-avx512vl,-clflushopt,-clwb,-clzero,-fma4,-mwaitx,-pku,-prefetchwt1,-prfchw,-rdseed,-rtm,-sgx,-sha,-sse4a,-tbm,-xop,-xsavec,-xsaves" "unsafe-fp-math"="true" "use-soft-float"="false" }
attributes #6 = { nounwind readnone }
attributes #7 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="haswell" "target-features"="+aes,+avx,+avx2,+bmi,+bmi2,+cmov,+cx16,+f16c,+fma,+fsgsbase,+fxsr,+lzcnt,+mmx,+movbe,+pclmul,+popcnt,+rdrnd,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87,+xsave,+xsaveopt,-adx,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512ifma,-avx512pf,-avx512vbmi,-avx512vl,-clflushopt,-clwb,-clzero,-fma4,-mwaitx,-pku,-prefetchwt1,-prfchw,-rdseed,-rtm,-sgx,-sha,-sse4a,-tbm,-xop,-xsavec,-xsaves" "unsafe-fp-math"="true" "use-soft-float"="false" }
attributes #8 = { inlinehint nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="true" "no-jump-tables"="false" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="haswell" "target-features"="+aes,+avx,+avx2,+bmi,+bmi2,+cmov,+cx16,+f16c,+fma,+fsgsbase,+fxsr,+lzcnt,+mmx,+movbe,+pclmul,+popcnt,+rdrnd,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87,+xsave,+xsaveopt,-adx,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512ifma,-avx512pf,-avx512vbmi,-avx512vl,-clflushopt,-clwb,-clzero,-fma4,-mwaitx,-pku,-prefetchwt1,-prfchw,-rdseed,-rtm,-sgx,-sha,-sse4a,-tbm,-xop,-xsavec,-xsaves" "unsafe-fp-math"="true" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "clang version 5.0.0 (git@github.com:GorNishanov/clang.git 7fe33d27853beaa85b039482586ef86039a74b56) (git@github.com:GorNishanov/llvm.git bb958011044a060bda6af65d0e50dfbb52a8a604)", isOptimized: true, runtimeVersion: 0, emissionKind: NoDebug, enums: !2)
!1 = !DIFile(filename: "md_iterator_3.cpp", directory: "/global/homes/w/wash/sandbox/cxx/mditerator")
!2 = !{}
!3 = !{i32 2, !"Debug Info Version", i32 3}
!4 = !{!"clang version 5.0.0 (git@github.com:GorNishanov/clang.git 7fe33d27853beaa85b039482586ef86039a74b56) (git@github.com:GorNishanov/llvm.git bb958011044a060bda6af65d0e50dfbb52a8a604)"}
!5 = distinct !DISubprogram(name: "fill_pi_generator_NN", scope: !1, file: !1, line: 626, type: !6, isLocal: false, isDefinition: true, scopeLine: 630, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!6 = !DISubroutineType(types: !2)
!7 = !{!8, !8, i64 0}
!8 = !{!"long", !9, i64 0}
!9 = !{!"omnipotent char", !10, i64 0}
!10 = !{!"Simple C++ TBAA"}
!11 = !{!9, !9, i64 0}
!12 = !DILocation(line: 631, column: 5, scope: !5)
!13 = !DILocation(line: 631, column: 30, scope: !5)
!14 = !DILocation(line: 631, column: 33, scope: !5)
!15 = !DILocation(line: 631, column: 26, scope: !5)
!16 = !{!17, !17, i64 0}
!17 = !{!"any pointer", !9, i64 0}
!18 = !DILocation(line: 633, column: 5, scope: !5)
!19 = !DILocation(line: 634, column: 5, scope: !5)
!20 = !DILocation(line: 637, column: 21, scope: !5)
!21 = !DILocation(line: 637, column: 50, scope: !5)
!22 = !DILocation(line: 637, column: 53, scope: !5)
!23 = !DILocation(line: 637, column: 19, scope: !5)
!24 = !DILocation(line: 637, column: 10, scope: !5)
!25 = !DILocation(line: 638, column: 9, scope: !5)
!26 = !DILocation(line: 638, column: 15, scope: !5)
!27 = !{!28, !8, i64 0}
!28 = !{!"_ZTS8position", !8, i64 0, !8, i64 8}
!29 = !DILocation(line: 638, column: 23, scope: !5)
!30 = !{!28, !8, i64 8}
!31 = !DILocation(line: 638, column: 27, scope: !5)
!32 = !DILocation(line: 638, column: 25, scope: !5)
!33 = !DILocation(line: 638, column: 17, scope: !5)
!34 = !DILocation(line: 638, column: 30, scope: !5)
!35 = !{!36, !36, i64 0}
!36 = !{!"double", !9, i64 0}
!37 = !DILocation(line: 638, column: 32, scope: !5)
!38 = !DILocation(line: 637, column: 5, scope: !5)
!39 = distinct !{!39, !38, !37, !40}
!40 = !{!"llvm.loop.vectorize.enable", i1 true}
!41 = !DILocation(line: 639, column: 1, scope: !5)
!42 = distinct !DISubprogram(name: "data", scope: !43, file: !43, line: 670, type: !6, isLocal: false, isDefinition: true, scopeLine: 671, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!43 = !DIFile(filename: "/global/u1/w/wash/development/gor-llvm/INSTALL_RELEASE/bin/../include/c++/v1/vector", directory: "/global/homes/w/wash/sandbox/cxx/mditerator")
!44 = !DILocation(line: 671, column: 47, scope: !42)
!45 = !{!46, !17, i64 0}
!46 = !{!"_ZTSNSt3__113__vector_baseIdNS_9allocatorIdEEEE", !17, i64 0, !17, i64 8, !47, i64 16}
!47 = !{!"_ZTSNSt3__117__compressed_pairIPdNS_9allocatorIdEEEE"}
!48 = !DILocation(line: 671, column: 17, scope: !42)
!49 = !DILocation(line: 671, column: 10, scope: !42)
!50 = distinct !DISubprogram(name: "generate", scope: !1, file: !1, line: 460, type: !6, isLocal: false, isDefinition: true, scopeLine: 461, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!51 = !DILocation(line: 461, column: 5, scope: !50)
!52 = !DILocation(line: 460, column: 31, scope: !50)
!53 = !{i64 0, i64 8, !16}
!54 = !DILocation(line: 462, column: 9, scope: !50)
!55 = !DILocation(line: 463, column: 9, scope: !50)
!56 = !DILocation(line: 464, column: 14, scope: !50)
!57 = !DILocation(line: 464, column: 25, scope: !50)
!58 = !DILocation(line: 464, column: 32, scope: !50)
!59 = !DILocation(line: 464, column: 37, scope: !50)
!60 = !DILocation(line: 464, column: 34, scope: !50)
!61 = !DILocation(line: 464, column: 9, scope: !50)
!62 = !DILocation(line: 465, column: 18, scope: !50)
!63 = !DILocation(line: 465, column: 29, scope: !50)
!64 = !DILocation(line: 465, column: 36, scope: !50)
!65 = !DILocation(line: 465, column: 41, scope: !50)
!66 = !DILocation(line: 465, column: 38, scope: !50)
!67 = !DILocation(line: 465, column: 13, scope: !50)
!68 = !DILocation(line: 466, column: 17, scope: !50)
!69 = !DILocation(line: 466, column: 34, scope: !50)
!70 = !DILocation(line: 466, column: 35, scope: !50)
!71 = !DILocation(line: 466, column: 38, scope: !50)
!72 = !DILocation(line: 465, column: 45, scope: !50)
!73 = distinct !{!73, !67, !68}
!74 = !DILocation(line: 464, column: 41, scope: !50)
!75 = distinct !{!75, !61, !68}
!76 = !DILocation(line: 467, column: 5, scope: !50)
!77 = distinct !DISubprogram(name: "begin", scope: !1, file: !1, line: 449, type: !6, isLocal: false, isDefinition: true, scopeLine: 450, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!78 = !DILocation(line: 451, column: 9, scope: !77)
!79 = !DILocation(line: 451, column: 11, scope: !77)
!80 = !DILocation(line: 452, column: 17, scope: !77)
!81 = !DILocation(line: 452, column: 20, scope: !77)
!82 = !DILocation(line: 452, column: 22, scope: !77)
!83 = !DILocation(line: 452, column: 16, scope: !77)
!84 = !DILocation(line: 452, column: 9, scope: !77)
!85 = distinct !DISubprogram(name: "end", scope: !1, file: !1, line: 455, type: !6, isLocal: false, isDefinition: true, scopeLine: 456, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!86 = !DILocation(line: 457, column: 17, scope: !85)
!87 = !DILocation(line: 457, column: 16, scope: !85)
!88 = !DILocation(line: 457, column: 9, scope: !85)
!89 = distinct !DISubprogram(name: "operator!=", scope: !1, file: !1, line: 443, type: !6, isLocal: false, isDefinition: true, scopeLine: 444, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!90 = !DILocation(line: 445, column: 31, scope: !89)
!91 = !DILocation(line: 445, column: 28, scope: !89)
!92 = !DILocation(line: 445, column: 20, scope: !89)
!93 = !DILocation(line: 445, column: 13, scope: !89)
!94 = distinct !DISubprogram(name: "operator*", scope: !1, file: !1, line: 434, type: !6, isLocal: false, isDefinition: true, scopeLine: 435, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!95 = !DILocation(line: 436, column: 20, scope: !94)
!96 = !DILocation(line: 436, column: 25, scope: !94)
!97 = !DILocation(line: 436, column: 35, scope: !94)
!98 = !{i64 0, i64 8, !7, i64 8, i64 8, !7}
!99 = !DILocation(line: 436, column: 13, scope: !94)
!100 = distinct !DISubprogram(name: "operator++", scope: !1, file: !1, line: 427, type: !6, isLocal: false, isDefinition: true, scopeLine: 428, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!101 = !DILocation(line: 429, column: 13, scope: !100)
!102 = !DILocation(line: 429, column: 18, scope: !100)
!103 = !DILocation(line: 430, column: 20, scope: !100)
!104 = !DILocation(line: 430, column: 25, scope: !100)
!105 = !DILocation(line: 430, column: 13, scope: !100)
!106 = !DILocation(line: 430, column: 18, scope: !100)
!107 = !{!108, !110, i64 8}
!108 = !{!"_ZTSN18index_2d_generator8iteratorE", !109, i64 0, !110, i64 8}
!109 = !{!"_ZTSNSt12experimental13coroutines_v116coroutine_handleIN18index_2d_generator12promise_typeEEE"}
!110 = !{!"bool", !9, i64 0}
!111 = !DILocation(line: 431, column: 13, scope: !100)
!112 = distinct !DISubprogram(name: "~index_2d_generator", scope: !1, file: !1, line: 475, type: !6, isLocal: false, isDefinition: true, scopeLine: 476, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!113 = !DILocation(line: 477, column: 13, scope: !112)
!114 = !DILocation(line: 477, column: 16, scope: !112)
!115 = !DILocation(line: 477, column: 18, scope: !112)
!116 = !DILocation(line: 478, column: 5, scope: !112)
!117 = distinct !DISubprogram(name: "fill_pi_generator_NM", scope: !1, file: !1, line: 641, type: !6, isLocal: false, isDefinition: true, scopeLine: 646, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!118 = !DILocation(line: 647, column: 5, scope: !117)
!119 = !DILocation(line: 647, column: 30, scope: !117)
!120 = !DILocation(line: 647, column: 33, scope: !117)
!121 = !DILocation(line: 647, column: 26, scope: !117)
!122 = !DILocation(line: 649, column: 5, scope: !117)
!123 = !DILocation(line: 650, column: 5, scope: !117)
!124 = !DILocation(line: 651, column: 5, scope: !117)
!125 = !DILocation(line: 654, column: 21, scope: !117)
!126 = !DILocation(line: 654, column: 50, scope: !117)
!127 = !DILocation(line: 654, column: 53, scope: !117)
!128 = !DILocation(line: 654, column: 19, scope: !117)
!129 = !DILocation(line: 654, column: 10, scope: !117)
!130 = !DILocation(line: 655, column: 9, scope: !117)
!131 = !DILocation(line: 655, column: 15, scope: !117)
!132 = !DILocation(line: 655, column: 23, scope: !117)
!133 = !DILocation(line: 655, column: 27, scope: !117)
!134 = !DILocation(line: 655, column: 25, scope: !117)
!135 = !DILocation(line: 655, column: 17, scope: !117)
!136 = !DILocation(line: 655, column: 30, scope: !117)
!137 = !DILocation(line: 655, column: 32, scope: !117)
!138 = !DILocation(line: 654, column: 5, scope: !117)
!139 = distinct !{!139, !138, !137, !40}
!140 = !DILocation(line: 656, column: 1, scope: !117)
!141 = distinct !DISubprogram(name: "get_return_object", scope: !1, file: !1, line: 407, type: !6, isLocal: false, isDefinition: true, scopeLine: 408, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!142 = !DILocation(line: 409, column: 20, scope: !141)
!143 = !DILocation(line: 409, column: 13, scope: !141)
!144 = distinct !DISubprogram(name: "initial_suspend", scope: !1, file: !1, line: 395, type: !6, isLocal: false, isDefinition: true, scopeLine: 397, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!145 = !DILocation(line: 398, column: 13, scope: !144)
!146 = distinct !DISubprogram(name: "await_ready", scope: !1, file: !1, line: 344, type: !6, isLocal: false, isDefinition: true, scopeLine: 344, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!147 = !DILocation(line: 344, column: 51, scope: !146)
!148 = distinct !DISubprogram(name: "await_suspend", scope: !1, file: !1, line: 345, type: !6, isLocal: false, isDefinition: true, scopeLine: 345, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!149 = !DILocation(line: 345, column: 70, scope: !148)
!150 = distinct !DISubprogram(name: "from_address", scope: !1, file: !1, line: 281, type: !6, isLocal: false, isDefinition: true, scopeLine: 282, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!151 = !DILocation(line: 283, column: 26, scope: !150)
!152 = !DILocation(line: 284, column: 18, scope: !150)
!153 = !DILocation(line: 284, column: 9, scope: !150)
!154 = !DILocation(line: 284, column: 12, scope: !150)
!155 = !DILocation(line: 284, column: 16, scope: !150)
!156 = !{!157, !17, i64 0}
!157 = !{!"_ZTSNSt12experimental13coroutines_v116coroutine_handleIvEE", !17, i64 0}
!158 = !DILocation(line: 285, column: 9, scope: !150)
!159 = distinct !DISubprogram(name: "await_resume", scope: !1, file: !1, line: 346, type: !6, isLocal: false, isDefinition: true, scopeLine: 346, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!160 = !DILocation(line: 346, column: 51, scope: !159)
!161 = distinct !DISubprogram(name: "yield_value", scope: !1, file: !1, line: 388, type: !6, isLocal: false, isDefinition: true, scopeLine: 390, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!162 = !DILocation(line: 391, column: 13, scope: !161)
!163 = !DILocation(line: 391, column: 17, scope: !161)
!164 = !DILocation(line: 392, column: 13, scope: !161)
!165 = distinct !DISubprogram(name: "return_void", scope: !1, file: !1, line: 412, type: !6, isLocal: false, isDefinition: true, scopeLine: 412, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!166 = !DILocation(line: 412, column: 48, scope: !165)
!167 = distinct !DISubprogram(name: "final_suspend", scope: !1, file: !1, line: 401, type: !6, isLocal: false, isDefinition: true, scopeLine: 403, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!168 = !DILocation(line: 404, column: 13, scope: !167)
!169 = distinct !DISubprogram(name: "index_2d_generator", scope: !1, file: !1, line: 481, type: !6, isLocal: false, isDefinition: true, scopeLine: 483, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!170 = !DILocation(line: 482, column: 9, scope: !169)
!171 = !DILocation(line: 482, column: 76, scope: !169)
!172 = !DILocation(line: 482, column: 11, scope: !169)
!173 = !DILocation(line: 483, column: 6, scope: !169)
!174 = distinct !DISubprogram(name: "from_promise", scope: !1, file: !1, line: 268, type: !6, isLocal: false, isDefinition: true, scopeLine: 269, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!175 = !DILocation(line: 270, column: 26, scope: !174)
!176 = !DILocation(line: 271, column: 41, scope: !174)
!177 = !DILocation(line: 271, column: 40, scope: !174)
!178 = !DILocation(line: 271, column: 17, scope: !174)
!179 = !DILocation(line: 271, column: 9, scope: !174)
!180 = !DILocation(line: 271, column: 11, scope: !174)
!181 = !DILocation(line: 271, column: 15, scope: !174)
!182 = !DILocation(line: 272, column: 9, scope: !174)
!183 = distinct !DISubprogram(name: "coroutine_handle", scope: !1, file: !1, line: 261, type: !6, isLocal: false, isDefinition: true, scopeLine: 261, flags: DIFlagArtificial | DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!184 = !DILocation(line: 261, column: 8, scope: !183)
!185 = distinct !DISubprogram(name: "coroutine_handle", scope: !1, file: !1, line: 184, type: !6, isLocal: false, isDefinition: true, scopeLine: 184, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!186 = !DILocation(line: 184, column: 45, scope: !185)
!187 = !DILocation(line: 184, column: 59, scope: !185)
!188 = distinct !DISubprogram(name: "resume", scope: !1, file: !1, line: 240, type: !6, isLocal: false, isDefinition: true, scopeLine: 241, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!189 = !DILocation(line: 242, column: 31, scope: !188)
!190 = !DILocation(line: 242, column: 9, scope: !188)
!191 = !DILocation(line: 243, column: 5, scope: !188)
!192 = distinct !DISubprogram(name: "done", scope: !1, file: !1, line: 221, type: !6, isLocal: false, isDefinition: true, scopeLine: 222, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!193 = !DILocation(line: 223, column: 36, scope: !192)
!194 = !DILocation(line: 223, column: 16, scope: !192)
!195 = !DILocation(line: 223, column: 9, scope: !192)
!196 = distinct !DISubprogram(name: "iterator", scope: !1, file: !1, line: 420, type: !6, isLocal: false, isDefinition: true, scopeLine: 425, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!197 = !{!110, !110, i64 0}
!198 = !DILocation(line: 424, column: 13, scope: !196)
!199 = !DILocation(line: 424, column: 26, scope: !196)
!200 = !DILocation(line: 424, column: 31, scope: !196)
!201 = !{i8 0, i8 2}
!202 = !DILocation(line: 425, column: 10, scope: !196)
!203 = distinct !DISubprogram(name: "operator==", scope: !1, file: !1, line: 439, type: !6, isLocal: false, isDefinition: true, scopeLine: 440, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!204 = !DILocation(line: 441, column: 20, scope: !203)
!205 = !DILocation(line: 441, column: 28, scope: !203)
!206 = !DILocation(line: 441, column: 32, scope: !203)
!207 = !DILocation(line: 441, column: 25, scope: !203)
!208 = !DILocation(line: 441, column: 13, scope: !203)
!209 = distinct !DISubprogram(name: "promise", scope: !1, file: !1, line: 294, type: !6, isLocal: false, isDefinition: true, scopeLine: 295, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!210 = !DILocation(line: 297, column: 36, scope: !209)
!211 = !DILocation(line: 297, column: 13, scope: !209)
!212 = !DILocation(line: 296, column: 17, scope: !209)
!213 = !DILocation(line: 296, column: 9, scope: !209)
!214 = distinct !DISubprogram(name: "operator bool", scope: !1, file: !1, line: 212, type: !6, isLocal: false, isDefinition: true, scopeLine: 213, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!215 = !DILocation(line: 214, column: 16, scope: !214)
!216 = !DILocation(line: 214, column: 9, scope: !214)
!217 = distinct !DISubprogram(name: "destroy", scope: !1, file: !1, line: 251, type: !6, isLocal: false, isDefinition: true, scopeLine: 252, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!218 = !DILocation(line: 253, column: 32, scope: !217)
!219 = !DILocation(line: 253, column: 9, scope: !217)
!220 = !DILocation(line: 254, column: 5, scope: !217)
!221 = distinct !DISubprogram(name: "__to_raw_pointer<double>", scope: !222, file: !222, line: 1103, type: !6, isLocal: false, isDefinition: true, scopeLine: 1104, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !2)
!222 = !DIFile(filename: "/global/u1/w/wash/development/gor-llvm/INSTALL_RELEASE/bin/../include/c++/v1/memory", directory: "/global/homes/w/wash/sandbox/cxx/mditerator")
!223 = !DILocation(line: 1105, column: 12, scope: !221)
!224 = !DILocation(line: 1105, column: 5, scope: !221)
